# THE JAKARTA POST (Company Profile)
https://www.thejakartapost.com/

# The First Project to become a Front End team for The Jakarta Post
https://zoladevthejakartapost.web.app/

# COVID-19 Coronavirus Statistics API Documentation
COVID-19 Coronavirus Statistics Overview
This API uses publicly available data about current confirmed cases, deaths, and recoveries of the COVID-19 virus AKA Coronavirus compiled by Johns Hopkins University. Accepts: country as filter parameter, otherwise returns all stats. Country name must match exactly with what is in the data (URL encoded spaces and punctuation) For some reason RapidAPI counts 304 "Not Modified" responses as "errors". This is the reason for the high "error count" of this API.


# jQuery API
jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. If you're new to jQuery, we recommend that you check out the jQuery Learning Center.
If you're updating to a newer version of jQuery, be sure to read the release notes published on our blog. If you're coming from a version prior 1.9, you should check out the 1.9 Upgrade Guide as well.
Note that this is the API documentation for jQuery core. Other projects have API docs in other locations:

* jQuery UI API docs
* jQuery Mobile API docs
* QUnit API docs


# What is API Documentation ?
API documentation is a technical content deliverable, containing instructions about how to effectively use and integrate with an API. 
It’s a concise reference manual containing all the information required to work with the API, with details about the functions, classes, return types, arguments and more, supported by tutorials and examples. API Documentation has traditionally been done using regular content creation and maintenance tools and text editors.
API description formats like the OpenAPI/Swagger Specification have automated the documentation process, making it easier for teams to generate and maintain them.


# Restfull API Documentations Previews Interface :

![2](/uploads/bdbbb77e08c4f6834b52afa86bd7755a/2.png)

![1](/uploads/53fb4b26c9ea221d2b55de892a24e9b5/1.png)

![3](/uploads/398c7900f61fe28e25784f8d381b5b13/3.png)
